MainWindow.xaml

<Window x:Class="Bflix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bflix"
        mc:Ignorable="d"
        Title="Bflix"
        Width="912"
        Height="1000"
        ResizeMode="NoResize">
    <Window.Resources>
        <local:ImagePathConverter x:Key="ImagePathConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        
        
        
        
        <!-- Film List -->
        <ListBox x:Name="FilmListBox" Grid.RowSpan="2" Grid.Column="0" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding SmallImageURI, Converter={StaticResource ImagePathConverter}}" Height="100" Width="100" ToolTip="{Binding Title}"/>
                        <TextBlock Text="{Binding Title}" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- img+between reviews-->
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10" DataContext="{Binding SelectedItem, ElementName=FilmListBox}">
            <Image Source="{Binding BigImageURI, Converter={StaticResource ImagePathConverter}}" Height="400" Stretch="Uniform"/>
            <TextBlock Text="{Binding Title}" FontSize="24" FontWeight="Bold" Margin="10,10,0,0"/>
        </StackPanel>

        <!-- Reviews  listview change-->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,0,10,10" DataContext="{Binding SelectedItem, ElementName=FilmListBox}">
            <TextBlock Text="Reviews" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
            <ItemsControl ItemsSource="{Binding Reviews}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,10" >
                            <Image Source="{Binding ImageURI, Converter={StaticResource ImagePathConverter}}" Height="100" Width="100"/>
                            <TextBlock Text="{Binding Author}" FontWeight="Bold" FontStyle="Oblique" FontSize="20"/>
                            <TextBlock Text="{Binding Text}" TextWrapping="Wrap" FontStyle="Oblique" FontSize="20"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <!-- People -->
        <StackPanel Grid.RowSpan="2" Grid.Column="2" Margin="10" DataContext="{Binding SelectedItem, ElementName=FilmListBox}">
            <TextBlock Text="People" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
            <ItemsControl ItemsSource="{Binding People}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <GroupBox Header="{Binding Item1}" Margin="0,0,0,10">
                            <TextBlock Text="{Binding Item2}" />
                        </GroupBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
